<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Első weboldalam</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" 

href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap" rel="stylesheet"><link rel="stylesheet" href="./styleanakin.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h1 id="head11">Első weboldalam</h1>
<div id="head">
    <h3 id="head3">Hi, My name is</h3>
    <h1 id="head1">Anakin Skywalker</h1>
</div>



<div id="middle"><b> Analytical, goal oriented leader</b> with proven track record in management and<br>
enforcement Space Fleet Operations or Frontend Development. Wide range of
hands-<br>on experience, including:<br></div>

<ul id="middle1">
<li>Large scale construction projects oversight</li>
<li>Advanced forms of mind control</li>
<li>Planetary scale demolitions operations</li>
<li>Fugitive recovery services</li>
</ul>

<div id="bottom"><h1>" Together we can rule the galaxy</h1></div>
<!-- partial -->
  
</body>
</html>
